apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
  mavenLocal()
  maven { url "https://maven.java.net/content/repositories/snapshots/" }
  maven { url "http://repo.maven.apache.org/maven2" }
  maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {

 testCompile group: 'junit', name: 'junit', version:'4.11'
}

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

task initSourceFolders {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

